<!DOCTYPE HTML>
<html>
    <head>
      <title> Zekhi's Epic Website</title>
     
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        
    </style>


    </head>
    <body>
        <div id="all-contents"> 
         <nav>
            <h1>Zekhi's Epic Websitw</h1>
            <ul id="nav-li">
                <li class="nav-ul">
                  <a href="index.html"> Home </a>
                </>
        
               <li>
                 <a href="portfolio.html"> Portfolio </a>
               </li>
            </ul>
         </nav>
         <main>
              <!-- Content section -->
           <div>
            <h2>Zekhi Settles</h2>
            <p>Student at IHSNO</p>

             <!-- Interests section -->
             <div>
                <h3>Interests</h3>
              
                <ul>
                  <li>Basketball</li>
                  <li>Drawing</li>
                  <li>Video Games</li>
                </ul>
              
             </div>
           </div>

             <!-- Sidebar section -->
            <div>
             <img src="" alt="">
            </div> 

         </main>
        </div>
    
<!-- I forgot to say, push your code to github so I can look at your website when
you are done! :) you can delete this when you read it -->
</body>

</html>